<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mondrian Grid</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      position: relative;
      width: 470px;
      height: 430px;
      background: #f1f1ec;
      /* border: 6px solid black; */
    }

    .block {
      position: absolute;
      /* border: 6px solid black; */
      
    }

    .red {
      background: #e33129;
      top: 0;
      left: 0;
       width:200px;
      height: 250px; 
      border-bottom: 6px solid black;
      border-right: 6px solid black;

    }

    .top-right {
      background: #f1f1ec;
      top: 0;
      left: 205px;
      width: 264px;
      height: 250px;
      border-bottom: 6px solid black;
    }

    .bottom-left {
      background: #f1f1ec;
      top: 255px;
      left: 0;
      width: 200px;
      
      height: 150px;
      border-right: 6px solid black;
      border-bottom: 6px solid black;

    }

    .center {
      background: #f1f1ec;
      top: 255px;
      left: 205px;
      width: 225px;
      height: 150px;
      border-bottom: 6px solid black;
      border-right: 6px solid black;
    }

    .blue {
      background: #014181;
      top: 255px;
      left: 436px;
      width: 33px;
      height: 60px;
      border-bottom: 10px solid black;
    }

    .yellow {
      background: #fbd502;
      top: 410px;
      left: 200px;
      width: 100px;
      height: 20px;
      border-left: 6px solid black;
      border-right: 6px solid black;
    }

    .black {
      background: #1c1c1c;
      top: 410px;
      left: 311px;
      width: 119px;
      height: 20px;
      border-right: 6px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="block red"></div>
    <div class="block top-right"></div>
    <div class="block bottom-left"></div>
    <div class="block center"></div>
    <div class="block blue"></div>
    <div class="block yellow"></div>
    <div class="block black"></div>
  </div>
</body>
</html>
